# 03. Project Details

### Importando as bibliotecas

In [1]:
import sys
sys.path.append('..')
import pandas as pd
from ydata_profiling import ProfileReport
import functions.fn_stats as fn_stats
import params.consts as consts

### Lendo o dataset

In [2]:
df = pd.read_csv(consts.DATASET_RAW) # Armazenando o dataset em uma variável

In [3]:
display(df.head(3)) # Exibindo as 3 primeiras linhas do dataset

display(df.tail(3)) # Exibindo as 3 últimas linhas do dataset

,ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,...,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Z_CostContact,Z_Revenue,Response
0,5524,1957,Graduation,Single,58138.0,0,0,2012-09-04,58,635,...,7,0,0,0,0,0,0,3,11,1
1,2174,1954,Graduation,Single,46344.0,1,1,2014-03-08,38,11,...,5,0,0,0,0,0,0,3,11,0
2,4141,1965,Graduation,Together,71613.0,0,0,2013-08-21,26,426,...,4,0,0,0,0,0,0,3,11,0

,ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,...,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Z_CostContact,Z_Revenue,Response
2237,7270,1981,Graduation,Divorced,56981.0,0,0,2014-01-25,91,908,...,6,0,1,0,0,0,0,3,11,0
2238,8235,1956,Master,Together,69245.0,0,1,2014-01-24,8,428,...,3,0,0,0,0,0,0,3,11,0
2239,9405,1954,PhD,Married,52869.0,1,1,2012-10-15,40,84,...,7,0,0,0,0,0,0,3,11,1

### Visualizando a quantidade de linhas e colunas do dataset

In [4]:
df.shape # Visualizando a quantidade de linhas e colunas do dataset

(2240, 29)

### Visualizando os detalhes do dataset

In [5]:
df.info() # Exibindo as informações das variáveis do dataset

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2240 entries, 0 to 2239
Data columns (total 29 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   ID                   2240 non-null   int64
 1   Year_Birth           2240 non-null   int64
 2   Education            2240 non-null   object
 3   Marital_Status       2240 non-null   object
 4   Income               2216 non-null   float64
 5   Kidhome              2240 non-null   int64
 6   Teenhome             2240 non-null   int64
 7   Dt_Customer          2240 non-null   object
 8   Recency              2240 non-null   int64
 9   MntWines             2240 non-null   int64
 10  MntFruits            2240 non-null   int64
 11  MntMeatProducts      2240 non-null   int64
 12  MntFishProducts      2240 non-null   int64
 13  MntSweetProducts     2240 non-null   int64
 14  MntGoldProds         2240 non-null   int64
 15  NumDealsPurchases    2240 non-null   int64
 16  NumWebPurchases      2240 non-null   int64
 17  NumCatalogPurchases  2240 non-null   int64
 18  NumStorePurchases    2240 non-null   int64
 19  NumWebVisitsMonth    2240 non-null   int64
 20  AcceptedCmp3         2240 non-null   int64
 21  AcceptedCmp4         2240 non-null   int64
 22  AcceptedCmp5         2240 non-null   int64
 23  AcceptedCmp1         2240 non-null   int64
 24  AcceptedCmp2         2240 non-null   int64
 25  Complain             2240 non-null   int64
 26  Z_CostContact        2240 non-null   int64
 27  Z_Revenue            2240 non-null   int64
 28  Response             2240 non-null   int64
dtypes: float64(1), int64(25), object(3)
memory usage: 507.6+ KB

### Visualizando as estatísticas das colunas numéricas

In [6]:
fn_stats.describe(df) # Usando a função que exibe as estatísticas das colunas numéricas

,ID,Year_Birth,Income,Kidhome,Teenhome,Recency,MntWines,MntFruits,MntMeatProducts,MntFishProducts,MntSweetProducts,MntGoldProds,NumDealsPurchases,NumWebPurchases,NumCatalogPurchases,NumStorePurchases,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Z_CostContact,Z_Revenue,Response
count,2240.00,2240.00,2216.00,2240.00,2240.00,2240.00,2240.00,2240.00,2240.00,2240.00,2240.00,2240.00,2240.00,2240.00,2240.00,2240.00,2240.00,2240.00,2240.00,2240.00,2240.00,2240.00,2240.00,2240.00,2240.00,2240.00
mean,5592.16,1968.81,52247.25,0.44,0.51,49.11,303.94,26.30,166.95,37.53,27.06,44.02,2.33,4.08,2.66,5.79,5.32,0.07,0.07,0.07,0.06,0.01,0.01,3.00,11.00,0.15
std,3246.66,11.98,25173.08,0.54,0.54,28.96,336.60,39.77,225.72,54.63,41.28,52.17,1.93,2.78,2.92,3.25,2.43,0.26,0.26,0.26,0.25,0.11,0.10,0.00,0.00,0.36
min,0.00,1893.00,1730.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3.00,11.00,0.00
25%,2828.25,1959.00,35303.00,0.00,0.00,24.00,23.75,1.00,16.00,3.00,1.00,9.00,1.00,2.00,0.00,3.00,3.00,0.00,0.00,0.00,0.00,0.00,0.00,3.00,11.00,0.00
50%,5458.50,1970.00,51381.50,0.00,0.00,49.00,173.50,8.00,67.00,12.00,8.00,24.00,2.00,4.00,2.00,5.00,6.00,0.00,0.00,0.00,0.00,0.00,0.00,3.00,11.00,0.00
75%,8427.75,1977.00,68522.00,1.00,1.00,74.00,504.25,33.00,232.00,50.00,33.00,56.00,3.00,6.00,4.00,8.00,7.00,0.00,0.00,0.00,0.00,0.00,0.00,3.00,11.00,0.00
max,11191.00,1996.00,666666.00,2.00,2.00,99.00,1493.00,199.00,1725.00,259.00,263.00,362.00,15.00,27.00,28.00,13.00,20.00,1.00,1.00,1.00,1.00,1.00,1.00,3.00,11.00,1.00

### Visualizando as estatísticas da colunas categóricas

In [7]:
df.describe(exclude='number') # Exibindo as estatísticas das colunas categóricas

         Education Marital_Status Dt_Customer
count         2240           2240        2240
unique           5              8         663
top     Graduation        Married  2012-08-31
freq          1127            864          12

### Verificando as colunas com valores nulos

In [8]:
df.isnull().sum() # Somando todos os valores nulos de cada coluna

ID                      0
Year_Birth              0
Education               0
Marital_Status          0
Income                 24
Kidhome                 0
Teenhome                0
Dt_Customer             0
Recency                 0
MntWines                0
MntFruits               0
MntMeatProducts         0
MntFishProducts         0
MntSweetProducts        0
MntGoldProds            0
NumDealsPurchases       0
NumWebPurchases         0
NumCatalogPurchases     0
NumStorePurchases       0
NumWebVisitsMonth       0
AcceptedCmp3            0
AcceptedCmp4            0
AcceptedCmp5            0
AcceptedCmp1            0
AcceptedCmp2            0
Complain                0
Z_CostContact           0
Z_Revenue               0
Response                0
dtype: int64

### Gerando um preview do dataset para um análise rápida

In [9]:
df.head(1000).to_csv(consts.DATASET_PREVIEW, index=False, sep=';') # Criando um arquivo em csv com as 1000 primeiras linhas com sep ; pro Excel ler melhor

### Gerando o relatório Profile Report

In [ ]:
profile = ProfileReport(df) # Armazenando em uma variável o ProfileReport

profile.to_file(consts.EDA_0) # Salvando o profile report na pasta reports em formato html

### Conclusões obtidas no relatório e as próximas ações para tratar o dataset

- **Colunas que devem ser excluídas por valores únicos** 
    - ID
- **Colunas que devem ser excluídas por valores constantes** 
    - Z_CostContact
    - Z_Revenue
- **Colunas que devem ser excluídas por valores vazios** 
    - N/A
- **Colunas que devem ser excluídas por ter muitos valores vazios** 
    - N/A
- **Colunas que devem ser excluídas por informações redundantes** 
    - N/A
- **Colunas que devem ser excluídas por informações irrelevantes** 
    - N/A
- **Colunas que devem ser excluídas por textos livres** 
    - N/A
- **Colunas que devem ter valores nulos/vazios tratados** 
    - Income
- **Colunas que devem ter o tipo de dados corrigido** 
    - Dt_Customer
- **Colunas que devem ser convertidas de data para tempo/idade** 
    - Dt_Cusomer => Days_Since_Enrolled
    - Dt_Cusomer => Years_Since_Enrolled
    - Year_Birth => Age
- **Colunas que devem ter categorias mescladas** 
    - AgeGroup
    - Marital_Status
- **Colunas que devem ser unificadas**
    - Children => Kidhome e Teenhome
    - MntTotal => MntWines, MntFruits, MntMeatProducts, MntFishProducts, MntSweetProducts e MntGoldProds
    - AcceptedCmpTotal => AcceptedCmp1, AcceptedCmp2, AcceptedCmp3, AcceptedCmp4, AcceptedCmp5
    - NumTotalPurchases => NumWebPurchases, NumCatalogPurchases, NumStorePurchases
- **Colunas que devem ser derivadas de outras**
    - HasChildren => Children
    - MntRegularProd => MntTotal e MntGoldProds
    - HasAcceptedCmp => AcceptedCmpTotal
- **Colunas que devem ter valores outliers tratados** 
    - Age
    - Income
    - MntTotal
- **Colunas que devem ser excluídas após serem utilizadas como apoio** 
    - Dt_Cusomer
    - Year_Birth
    - Kidhome
    - Teenhome
    - MntWines
    - MntFruits
    - MntMeatProducts
    - MntFishProducts
    - MntSweetProducts
    - AcceptedCmp1
    - AcceptedCmp2
    - AcceptedCmp3
    - AcceptedCmp4
    - AcceptedCmp5
    - NumWebPurchases
    - NumCatalogPurchases
    - NumStorePurchases

### Analisando mais a fundo informações específicas de cada coluna

In [9]:
display(df['Z_CostContact'].value_counts(normalize=True).map('{:.1%}'.format).sort_index()) # Verificando a distribuição de valores da coluna

Z_CostContact
3    100.0%
Name: proportion, dtype: object

In [10]:
display(df['Z_Revenue'].value_counts(normalize=True).map('{:.1%}'.format).sort_index()) # Verificando a distribuição de valores da coluna

Z_Revenue
11    100.0%
Name: proportion, dtype: object

In [11]:
(df['Z_Revenue'] == df['Z_CostContact']).value_counts(normalize=True).map('{:.1%}'.format).sort_index() # Verificando se as colunas são iguais

False    100.0%
Name: proportion, dtype: object

In [12]:
df['Income'].isnull().sum() # Verificando os valores vazios da coluna

24